{
     "workbench.colorCustomizations": {
       "activityBar.background": "#2619a0",
       "titleBar.activeBackground": "#331dac",
       "titleBar.activeForeground": "#F0FDF3"
     },
     "editor.formatOnSave": true,
     "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
     "[javascript]": {
       "editor.defaultFormatter": "esbenp.prettier-vscode"
     },
     "[typescript]": {
       "editor.defaultFormatter": "esbenp.prettier-vscode"
     },
     "prettier.singleQuote": true,
     "prettier.semi": false,
     "prettier.tabWidth": 2
   }
   
